<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fa9abf1-cf9c-40f0-97e0-34db4e4310c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://GeoDKPOCDMPTestWs2.azurewebsites.net/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="1b17710f-cbb9-42cf-b2fe-24042d6ce451" SourceId="1" SourceUrl="http://geodkpocdmptestws2.azurewebsites.net/Service2.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="f9dde534-2a2d-473a-a251-34a5df442c2b" SourceId="1" SourceUrl="http://geodkpocdmptestws2.azurewebsites.net/Service2.svc?xsd=xsd2" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="e52f94bc-2cdf-4ef3-b143-593368a24631" SourceId="1" SourceUrl="http://geodkpocdmptestws2.azurewebsites.net/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="b4c79a5c-809a-4f64-a262-9a9552aa3843" SourceId="1" SourceUrl="http://geodkpocdmptestws2.azurewebsites.net/Service2.svc?disco" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="dbeda144-6b87-4f95-96f0-d5cd62294196" SourceId="1" SourceUrl="http://geodkpocdmptestws2.azurewebsites.net/Service2.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>