<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ca3afa6-03c1-4b38-a69c-012df7385350" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://GeoDKPOCDMPTestWS1.azurewebsites.net/service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="c93f570f-8a10-41c0-a6ae-4d97bc62b08e" SourceId="1" SourceUrl="https://geodkpocdmptestws1.azurewebsites.net/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e2b25153-b399-4dc4-b684-ab0b8c5ecea1" SourceId="1" SourceUrl="https://geodkpocdmptestws1.azurewebsites.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="b23a15b7-7551-4a60-84f2-6cf4757e58dc" SourceId="1" SourceUrl="https://geodkpocdmptestws1.azurewebsites.net/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="588fe6ac-09a1-4526-a6a7-4114c763791d" SourceId="1" SourceUrl="https://geodkpocdmptestws1.azurewebsites.net/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="9d452035-f3d7-4ad9-9f74-5e86c73101cd" SourceId="1" SourceUrl="https://geodkpocdmptestws1.azurewebsites.net/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="d3e202f3-f325-4938-965f-9c9e3081fa1d" SourceId="1" SourceUrl="https://geodkpocdmptestws1.azurewebsites.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="9bc5be3c-f38d-49b4-9020-96a458c8187f" SourceId="1" SourceUrl="https://geodkpocdmptestws1.azurewebsites.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="e28ebbb6-24c8-46d8-9d2d-0bcd4e1e5c63" SourceId="1" SourceUrl="https://geodkpocdmptestws1.azurewebsites.net/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>